<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant_App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <div id="navbar-placeholder">

    </div>
    
    <script>
    $(function(){
      $("#navbar-placeholder").load("navbar.php");
    });
    </script>

    <section id="hero">
        <h4>The</h4>
        <h2>French</h2>
        <h1>Affaire</h1>
        
    </section>

    <section id="menu" class="section-p1">
        <h2>Menu</h2>
        <p>Get exquisite seasonal delicacies here!</p>
        
        <div class="menu-table">
            <table id="menu-table-id">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Action</th> <!-- Added for ordering -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Boeuf Bourguignon</td>
                        <td>Beef stewed in red wine with vegetables and herbs</td>
                        <td>2100₹</td>
                        <td><button onclick="addToCart('Boeuf Bourguignon', 2000)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Coq au Vin</td>
                        <td>Chicken slowly cooked in red wine with mushrooms and onions</td>
                        <td>2100 ₹</td>
                        <td><button onclick="addToCart('Coq au Vin', 2100)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Ratatouille</td>
                        <td>Mixture of slowly cooked vegetables with herbs and olive oil</td>
                        <td>1400₹</td>
                        <td><button onclick="addToCart('Ratatouille', 1400)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Salade Niçoise</td>
                        <td>Salad composed of tuna, tomatoes, hard-boiled eggs, green beans, and olives</td>
                        <td>1600₹</td>
                        <td><button onclick="addToCart('Salade Niçoise', 1600)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Quiche Lorraine</td>
                        <td>Savory tart with bacon, cheese, and cream</td>
                        <td>1200₹</td>
                        <td><button onclick="addToCart('Quiche Lorraine', 1200)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Escargots de Bourgogne</td>
                        <td>Snails cooked in garlic butter and parsley</td>
                        <td>1800₹</td>
                        <td><button onclick="addToCart('Escargots de Bourgogne', 1800)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Crème Brûlée</td>
                        <td>Dessert made of custard with a caramelized crust</td>
                        <td>800₹</td>
                        <td><button onclick="addToCart('Crème Brûlée', 800)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>Tarte Tatin</td>
                        <td>Upside-down apple tart with caramelized crust</td>
                        <td>1100 ₹</td>
                        <td><button onclick="addToCart('Tarte Tatin', 1000)">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>French Onion Soup</td>
                        <td>Gratinated soup made from caramelized onions and cheese</td>
                        <td>600 ₹</td>
                        <td><button onclick="addToCart('French Onion Soup', 600)">Add to Cart</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </section>

    <section id="contact-info">
        <h2>Contact Us</h2>
        <p>We are just a contact form away!</p>
        <div class="form-container">
            <form class="form" action="" method="post">
        
                <div class="flex">
                    <label>
                        <input required="" placeholder="" type="text" class="input" name="firstName">
                        <span>first name</span>
                    </label>
            
                    <label>
                        <input required="" placeholder="" type="text" class="input" name="lastName">
                        <span>last name</span>
                    </label>
                </div>  
                        
                <label>
                    <input required="" placeholder="" type="email" class="input" name="email">
                    <span>email</span>
                </label> 
                    
                <label>
                    <input required="" type="tel" placeholder="" class="input" name="number">
                    <span>contact number</span>
                </label>
                <label>
                    <textarea required="" rows="3" placeholder="" class="input01" name="message"></textarea>
                    <span>message</span>
                </label>
                
                <button class="fancy" href="#" name="send">
                <span class="top-key"></span>
                <span class="text">submit</span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
                </button>
            </form>
        </div>
    </section>


    <section id="footer">
        <p>&copy; 2024 The Bistro Voltaire. All rights reserved.</p>
    </section>

    <script>
        let cart = [];

        function addToCart(itemName, price) {
            cart.push({ item: itemName, price: price });
            alert(`${itemName} added to cart!`);
            localStorage.setItem('cart', JSON.stringify(cart)); // Store cart in localStorage
        }
    </script>
</body>
</html>



